<!DOCTYPE html>
<html>
<head>
	<title>Hrily</title>
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<div class="panel"></div>
	<img class="logo" src="images/codecrazy.png">
</head>
<body onload="show()" style="padding-top: 60vh;">

	<!-- SideNav -->
	<ul id="slide-out" class="side-nav">
	<!-- TODO: Change Nav links and images -->
		<li>
			<div class="userView">
				<div class="background">
					<img src="images/office.jpg">
				</div>
				<a href="#!user"><img class="circle" src="images/hrishi.jpg"></a>
				<span class="white-text name">Hrishi Hiraskar</span></a>
				<a href="mailto:hrishihirakar@gmail.com"><span class="white-text email">hrishihiraskar@gmail.com</span></a>
			</div>
		</li>
		<li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
		<li><a href="#!">Second Link</a></li>
		<li><div class="divider"></div></li>
		<li><a class="subheader">Subheader</a></li>
		<li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
	</ul>

	<!-- Nav Icon -->
	<a href="#" id="menu-btn" data-activates="slide-out" class="button-collapse">
		<i class="material-icons">menu</i>
	</a>

	<!-- Header -->
	<div id="header" class="mcontainer white-text" style="left: 50%; transform: translateX(-50%);">
		<div class="row">
			<div class="col s6">
				<h3>Hrishi Hiraskar</h3>
				<h5 style="opacity: 0.8;">Hrily</h5>
			</div>
			<ul class="col right">
				<li class="col"><a href="https://www.facebook.com/hrishi.hiraskar7"><img src="images/logo_fb_white.png"/></a></li>
				<li class="col"><a href="https://github.com/Hrily"><img src="images/logo_github_white.png"/></a></li>
				<li class="col"><a href="https://www.linkedin.com/hrishi.hiraskar"><img src="images/logo_linkedin_white.png"/></a></li>
			</ul>
		</div>
	</div>

	<!-- ############################################################### -->
	<!--                             Content                             -->
	<!-- ############################################################### -->

	<!-- Personalization -->
	<div class="personalization">
		<h3 class="white-text center">Personalizations</h3>
		<h5 class="white-text center" style="opacity: 0.8;">I Live Custom Life :)</h5><br><br>
		<div class="mcontainer">
			<div class="row">
				<div class="col s12 m6 l6"><img class="responsive-img materialboxed z-depth-2" src="images/ps_1.jpg"></div>
				<div class="col s12 m6 l6"><img class="responsive-img materialboxed z-depth-2" src="images/ps_2.jpg"></div>
			</div>
			<div class="row">
				<div class="col s12 m6 l6"><img class="responsive-img materialboxed z-depth-2" src="images/ps_3.png"></div>
				<div class="col s12 m6 l6"><img class="responsive-img materialboxed z-depth-2" src="images/ps_4.png"></div>
			</div>
			<div class="row">
				<div class="col s12 m6 l6"><img class="responsive-img materialboxed z-depth-2" src="images/ps_5.jpg"></div>
				<div class="col s12 m6 l6"><img class="responsive-img materialboxed z-depth-2" src="images/ps_6.jpg"></div>
			</div>
			<div class="row">
				<div class="col s12 m6 l6"><img class="responsive-img materialboxed z-depth-2" src="images/ps_7.jpg"></div>
				<div class="col s12 m6 l6"><img class="responsive-img materialboxed z-depth-2" src="images/ps_8.jpg"></div>
			</div>
			<div class="row">
				<div class="col s12 m6 l6"><img class="responsive-img materialboxed z-depth-2" src="images/ps_9.jpg"></div>
				<div class="col s12 m6 l6"><img class="responsive-img materialboxed z-depth-2" src="images/ps_10.jpg"></div>
			</div>
		</div>
	</div>

	<!-- Scripts and StyleSheets -->
	<link  rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="src/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="src/css/style.css">
	<script type="text/javascript" src="src/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="src/js/materialize.min.js"></script>
	<script type="text/javascript" src="src/js/script.js"></script>

</body>
</html>